APP_TITULO=
APP_DESCRICAO=
APP_VERSAO=1.0.0
APP_URL=
APP_CHARSET=utf-8
APP_DEBUG=false
APP_TIMEZONE=America/Sao_Paulo
APP_HTTPS=true
APP_WWW=false

ROTA_PRINCIPAL=site
ROTA_BLOQUEADA=api,painel

DB_HOST=
DB_BANCO=
DB_USUARIO=
DB_SENHA=

SESSION_TEMPO=30
SESSION_NOME=

LINK_SITE={{LINK}}/site
LINK_PAINEL={{LINK}}/painel
LINK_ARQUIVO={{LINK}}/arquivos

LINK_API=
CLIENT_ID=
SECRET_ID=

MAIL_HOST=
MAIL_PORTA=
MAIL_USUARIO=
MAIL_SENHA=
MAIL_DEBUG=false
MAIL_ENVIO=
MAIL_RESPOSTA=
MAIL_EMAIL=

RECAPTCHA_SITE=
RECAPTCHA_SECRET=
