APP_URL=medico.umprogramador.com.br
APP_DEBUG=true
APP_HTTPS=true
APP_WWW=false

DB_HOST=localhost
DB_BANCO=medico
DB_USUARIO=root
DB_SENHA=Up@1324

MAIL_HOST=
MAIL_PORTA=
MAIL_USUARIO=
MAIL_SENHA=
MAIL_ENVIO=
MAIL_RESPOSTA=

LINK_ARQUIVO={{LINK}}/arquivos

