APP_URL=localhost
APP_DEBUG=true
APP_HTTPS=false
APP_WWW=false

DB_HOST=mariadb
DB_BANCO=medico
DB_USUARIO=root
DB_SENHA=123456

MAIL_HOST=
MAIL_PORTA=
MAIL_USUARIO=
MAIL_SENHA=
MAIL_ENVIO=
MAIL_RESPOSTA=

LINK_ARQUIVO={{LINK}}/arquivos
